# This document is used to keep track of where I left off

TODO: Update the spring boot version and investigate the built-in docker mvn options
instead of using the Spotify plugin, which is no longer under active
development.

### DB
Increase the number of Mysql connections
https://www.thegeekdiary.com/mysql-error-too-many-connections-and-how-to-resolve-it/
to at least 512

## Helm
Create a helm chart for fh8-finance-largecap-pricing-svc
## fh8-finance-treasury-pricing-svc  (Copy the largecap when finished)


## fh8-db-insert-persistence-svc
Update the code to allow for bulk inserts. The kafka consumer should also consume messages
in bulk.

## Create fh8-fhir-population-event-ws
To scale this out and still maintain integrity. By integrity, I mean the same person shouldn't be able to die
then become alive a few mins later. This could happen because two services are processing the same person at
roughly the same time. To avoid this scenario, partitioning should occur on the population
database. To manage which service gets which partition(s), investigate Zookeeper and Curator to see
if it can manage this functionality, similar to how Kafka manages partitioned topic
groups. (Reference: https://curator.apache.org/curator-recipes/index.html)

This may require a service which specifically handles only the partition management.
For example, this service might create an array of starting zipcodes [48*, 49*] and
push them into Zookeeper. Then each popultion event service would be responsible for
registering with Zookeeper via Curator and grabbing (locking?) a specific partition id
(zip code prefix, in this example)

More zookeeper ideas.  
Create a base structure in Zookeeper (investigate doing this at the client):
```
fh8_container/population_list_partitions/zip_starts_with_49
```
with a payload of `{"zipcode":"49"}`
Then the client would create an ephemeral node of:
```
fh8_container/population_list_partitions/zip_starts_with_49/client_lock
```
with a payload of `{"id":"SOME_UUID_GOES_HERE"}`

Where the UUID is generated by the Spring Boot client app on startup and stored as
a bean. 

The client would loop through the `fh8_container/population_list_partition` nodes
then look for client_locks. Then register and lock partitions that are available.
One remaining piece of the puzzle is a way for clients that are online to notify
other clients that they are available to grab partitions. A rebalancing operation
would have to occur.  



