# DEPRECATED PROJECT
Do not install this project unless you know what you're doing.  This project is replaced by `fh8-population-event-ws` which
is decoupled from the main time loop and horizontally scalable.